<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\PagesController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
| use App 
*/

Route::get('/', function () {
    return view('welcome');
}) -> name('xIndex');

Route::get('/saludo', function () {
    return "Hola mundo desde laravel";
});

Route::get('/galeria/{numero}', function ($numero) {
    return "Este es el codigo de la foto: ".$numero;
}) -> where('numero', '[0-9]+');

Route::view('/galeria','pagGaleria',['valor'=>15]) -> name('xGaleria');

Route::get('/lista', function () {
    return view('pagLista');
}) -> name('xlista');
